<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /*css cho button*/
        .buttonAdd {
            font-size: 18px;
            background-color: #04AA6D!important;
            border-radius: 5px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 6px 18px;
            border: none;
            color: #FFFFFF;
    display: inline-block;
  /* background-color: initial;
  background-image: linear-gradient(-180deg, #00D775, #00BD68);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 44px;
  line-height: 44px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 10%;
  z-index: 9;
  border: 0; */
}

.buttonAdd:hover {
  background: #00bd68;
}
/* css cho button */
        /* css cho menu */
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  font-size: 18px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
 /* css cho menu */
        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
</head>

<body>
<ul>
    <li><a class="active" href="#dntrongdiem">dntrongdiem</a></li>
    <li><a href="#canhantrongdiem">canhantrongdiem</a></li>
    <li><a href="#danhmuc">danhmuc</a></li>
</ul>
<h2>Doanh nghiệp trọng điểm</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for istrongdiem" title="Type in a istrongdiem">
<button class="buttonAdd" role="button">Thêm +</button>
<button class="buttonAdd" role="button">Up file</button>
<table id="myTable">
    <tr class="header">
        <th>istrongdiem</th>
        <th>sttcap1</th>
        <th>sttcap2</th>
        <th>sttcap3</th>
        <th>mst</th>
        <th>tencty</th>
        <th>diachi</th>
        <th>tieuchitrongdiem</th>
        <th>mahq</th>
        <th>ngaythanhlap</th>
        <th>ngaythaydoi</th>
        <th>tinhtrang</th>
        <th>linhvuc</th>
        <th>nganhnghekd</th>
        <th>tkvnaccs</th>
        <th>tkdaily</th>
        <th>boss</th>
        <th>bossid</th>
        <th>bossaddr</th>
        <th>chicucthuequanly></th>
        <th>doitacnuocngoai</th>
        <th>chuhangthuctetaivietnam</th>
        <th>chuhangthuctetainuocngoai</th>
        <th>dailylogisticstainuocngoai</th>
        <th>dailylogisticstaivietnam</th>
        <th>thongtinthunhapvaphantich</th>
        <th>congchucid</th>
        <th>congchucname</th>
        <th>mstdnsatnhap</th>
        <th>tendnsatnhap</th>
        <th>diachidnsatnhap</th>
        <th>mstdnchiatach</th>
        <th>tendnchiatach</th>
        <th>diachidnchiatach</th>
    </tr>
    <tr>
        <td>istrongdiem</td>
        <td>sttcap1</td>
        <td>sttcap2</td>
        <td>sttcap3</td>
        <td>mst</td>
        <td>tencty</td>
        <td>diachi</td>
        <td>tieuchitrongdiem</td>
        <td>mahq</td>
        <td>ngaythanhlap</td>
        <td>ngaythaydoi</td>
        <td>tinhtrang</td>
        <td>linhvuc</td>
        <td>nganhnghekd</td>
        <td>tkvnaccs</td>
        <td>tkdaily</td>
        <td>boss</td>
        <td>bossid</td>
        <td>bossaddr</td>
        <td>chicucthuequanly></td>
        <td>doitacnuocngoai</td>
        <td>chuhangthuctetaivietnam</td>
        <td>chuhangthuctetainuocngoai</td>
        <td>dailylogisticstainuocngoai</td>
        <td>dailylogisticstaivietnam</td>
        <td>thongtinthunhapvaphantich</td>
        <td>congchucid</td>
        <td>congchucname</td>
        <td>mstdnsatnhap</td>
        <td>tendnsatnhap</td>
        <td>diachidnsatnhap</td>
        <td>mstdnchiatach</td>
        <td>tendnchiatach</td>
        <td>diachidnchiatach</td>
    </tr>
    <tr>
        <td>istrongdiem</td>
        <td>sttcap1</td>
        <td>sttcap2</td>
        <td>sttcap3</td>
        <td>mst</td>
        <td>tencty</td>
        <td>diachi</td>
        <td>tieuchitrongdiem</td>
        <td>mahq</td>
        <td>ngaythanhlap</td>
        <td>ngaythaydoi</td>
        <td>tinhtrang</td>
        <td>linhvuc</td>
        <td>nganhnghekd</td>
        <td>tkvnaccs</td>
        <td>tkdaily</td>
        <td>boss</td>
        <td>bossid</td>
        <td>bossaddr</td>
        <td>chicucthuequanly></td>
        <td>doitacnuocngoai</td>
        <td>chuhangthuctetaivietnam</td>
        <td>chuhangthuctetainuocngoai</td>
        <td>dailylogisticstainuocngoai</td>
        <td>dailylogisticstaivietnam</td>
        <td>thongtinthunhapvaphantich</td>
        <td>congchucid</td>
        <td>congchucname</td>
        <td>mstdnsatnhap</td>
        <td>tendnsatnhap</td>
        <td>diachidnsatnhap</td>
        <td>mstdnchiatach</td>
        <td>tendnchiatach</td>
        <td>diachidnchiatach</td>
    </tr>
    <tr>
        <td>istrongdiem</td>
        <td>sttcap1</td>
        <td>sttcap2</td>
        <td>sttcap3</td>
        <td>mst</td>
        <td>tencty</td>
        <td>diachi</td>
        <td>tieuchitrongdiem</td>
        <td>mahq</td>
        <td>ngaythanhlap</td>
        <td>ngaythaydoi</td>
        <td>tinhtrang</td>
        <td>linhvuc</td>
        <td>nganhnghekd</td>
        <td>tkvnaccs</td>
        <td>tkdaily</td>
        <td>boss</td>
        <td>bossid</td>
        <td>bossaddr</td>
        <td>chicucthuequanly></td>
        <td>doitacnuocngoai</td>
        <td>chuhangthuctetaivietnam</td>
        <td>chuhangthuctetainuocngoai</td>
        <td>dailylogisticstainuocngoai</td>
        <td>dailylogisticstaivietnam</td>
        <td>thongtinthunhapvaphantich</td>
        <td>congchucid</td>
        <td>congchucname</td>
        <td>mstdnsatnhap</td>
        <td>tendnsatnhap</td>
        <td>diachidnsatnhap</td>
        <td>mstdnchiatach</td>
        <td>tendnchiatach</td>
        <td>diachidnchiatach</td>
    </tr>
    <tr>
        <td>istrongdiem</td>
        <td>sttcap1</td>
        <td>sttcap2</td>
        <td>sttcap3</td>
        <td>mst</td>
        <td>tencty</td>
        <td>diachi</td>
        <td>tieuchitrongdiem</td>
        <td>mahq</td>
        <td>ngaythanhlap</td>
        <td>ngaythaydoi</td>
        <td>tinhtrang</td>
        <td>linhvuc</td>
        <td>nganhnghekd</td>
        <td>tkvnaccs</td>
        <td>tkdaily</td>
        <td>boss</td>
        <td>bossid</td>
        <td>bossaddr</td>
        <td>chicucthuequanly></td>
        <td>doitacnuocngoai</td>
        <td>chuhangthuctetaivietnam</td>
        <td>chuhangthuctetainuocngoai</td>
        <td>dailylogisticstainuocngoai</td>
        <td>dailylogisticstaivietnam</td>
        <td>thongtinthunhapvaphantich</td>
        <td>congchucid</td>
        <td>congchucname</td>
        <td>mstdnsatnhap</td>
        <td>tendnsatnhap</td>
        <td>diachidnsatnhap</td>
        <td>mstdnchiatach</td>
        <td>tendnchiatach</td>
        <td>diachidnchiatach</td>
    </tr>
    <tr>
        <td>istrongdiem</td>
        <td>sttcap1</td>
        <td>sttcap2</td>
        <td>sttcap3</td>
        <td>mst</td>
        <td>tencty</td>
        <td>diachi</td>
        <td>tieuchitrongdiem</td>
        <td>mahq</td>
        <td>ngaythanhlap</td>
        <td>ngaythaydoi</td>
        <td>tinhtrang</td>
        <td>linhvuc</td>
        <td>nganhnghekd</td>
        <td>tkvnaccs</td>
        <td>tkdaily</td>
        <td>boss</td>
        <td>bossid</td>
        <td>bossaddr</td>
        <td>chicucthuequanly></td>
        <td>doitacnuocngoai</td>
        <td>chuhangthuctetaivietnam</td>
        <td>chuhangthuctetainuocngoai</td>
        <td>dailylogisticstainuocngoai</td>
        <td>dailylogisticstaivietnam</td>
        <td>thongtinthunhapvaphantich</td>
        <td>congchucid</td>
        <td>congchucname</td>
        <td>mstdnsatnhap</td>
        <td>tendnsatnhap</td>
        <td>diachidnsatnhap</td>
        <td>mstdnchiatach</td>
        <td>tendnchiatach</td>
        <td>diachidnchiatach</td>
    </tr>
    <tr>
        <td>istrongdiem</td>
        <td>sttcap1</td>
        <td>sttcap2</td>
        <td>sttcap3</td>
        <td>mst</td>
        <td>tencty</td>
        <td>diachi</td>
        <td>tieuchitrongdiem</td>
        <td>mahq</td>
        <td>ngaythanhlap</td>
        <td>ngaythaydoi</td>
        <td>tinhtrang</td>
        <td>linhvuc</td>
        <td>nganhnghekd</td>
        <td>tkvnaccs</td>
        <td>tkdaily</td>
        <td>boss</td>
        <td>bossid</td>
        <td>bossaddr</td>
        <td>chicucthuequanly></td>
        <td>doitacnuocngoai</td>
        <td>chuhangthuctetaivietnam</td>
        <td>chuhangthuctetainuocngoai</td>
        <td>dailylogisticstainuocngoai</td>
        <td>dailylogisticstaivietnam</td>
        <td>thongtinthunhapvaphantich</td>
        <td>congchucid</td>
        <td>congchucname</td>
        <td>mstdnsatnhap</td>
        <td>tendnsatnhap</td>
        <td>diachidnsatnhap</td>
        <td>mstdnchiatach</td>
        <td>tendnchiatach</td>
        <td>diachidnchiatach</td>
    </tr>
    <tr>
        <td>istrongdiem</td>
        <td>sttcap1</td>
        <td>sttcap2</td>
        <td>sttcap3</td>
        <td>mst</td>
        <td>tencty</td>
        <td>diachi</td>
        <td>tieuchitrongdiem</td>
        <td>mahq</td>
        <td>ngaythanhlap</td>
        <td>ngaythaydoi</td>
        <td>tinhtrang</td>
        <td>linhvuc</td>
        <td>nganhnghekd</td>
        <td>tkvnaccs</td>
        <td>tkdaily</td>
        <td>boss</td>
        <td>bossid</td>
        <td>bossaddr</td>
        <td>chicucthuequanly></td>
        <td>doitacnuocngoai</td>
        <td>chuhangthuctetaivietnam</td>
        <td>chuhangthuctetainuocngoai</td>
        <td>dailylogisticstainuocngoai</td>
        <td>dailylogisticstaivietnam</td>
        <td>thongtinthunhapvaphantich</td>
        <td>congchucid</td>
        <td>congchucname</td>
        <td>mstdnsatnhap</td>
        <td>tendnsatnhap</td>
        <td>diachidnsatnhap</td>
        <td>mstdnchiatach</td>
        <td>tendnchiatach</td>
        <td>diachidnchiatach</td>
    </tr>
    <tr>
        <td>istrongdiem</td>
        <td>sttcap1</td>
        <td>sttcap2</td>
        <td>sttcap3</td>
        <td>mst</td>
        <td>tencty</td>
        <td>diachi</td>
        <td>tieuchitrongdiem</td>
        <td>mahq</td>
        <td>ngaythanhlap</td>
        <td>ngaythaydoi</td>
        <td>tinhtrang</td>
        <td>linhvuc</td>
        <td>nganhnghekd</td>
        <td>tkvnaccs</td>
        <td>tkdaily</td>
        <td>boss</td>
        <td>bossid</td>
        <td>bossaddr</td>
        <td>chicucthuequanly></td>
        <td>doitacnuocngoai</td>
        <td>chuhangthuctetaivietnam</td>
        <td>chuhangthuctetainuocngoai</td>
        <td>dailylogisticstainuocngoai</td>
        <td>dailylogisticstaivietnam</td>
        <td>thongtinthunhapvaphantich</td>
        <td>congchucid</td>
        <td>congchucname</td>
        <td>mstdnsatnhap</td>
        <td>tendnsatnhap</td>
        <td>diachidnsatnhap</td>
        <td>mstdnchiatach</td>
        <td>tendnchiatach</td>
        <td>diachidnchiatach</td>
    </tr>
</table>
<script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>